<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quiz Questions </title>
<style>
p {
  text-align: auto;
  font-size: 20px;
  margin-top: 0px;
}


.ml4 {
  position: relative;
  font-weight: 900;
  font-size: 4.0em;
  color:grey;
}
.ml4 .letters {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0.3em;
  right: 0;
  opacity: 0; 
}


.ml12 {
  font-weight: 500;
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  color:#c23616;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}


/* button styles are here */
button {
  background: white;
  border-radius: 5px;
  border: none;
  padding: 15px 30px;
  font-size: 24px;
  font-family: 'Muli';
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.3s ease all;
  line-height: 1;
  display: flex;
}

button:hover {
  background: #eee;
}

.icon {
  margin-right: 8px;
}

.countdown {
  position: relative;
  display: block;
  text-indent: -999px;
  overflow: hidden;
  margin-left: 6px;
}

.numbers {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  transition: 0.3s ease transform;
  text-indent: 0;
}

.reset {
  font-size: 12px;
  padding: 8px 16px;
  margin: 100px auto 0;
}

/* body styles go here */
body {
  display: ;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #3ca8de;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2353b7e9' fill-opacity='0.4'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
</style>
<style>
body {
  background-color: white;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: grey;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
<style>
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}


.warning {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
}
</style>
</head>
<body style= "background:url('white.jpg')">

<center><h1 class="ml12" style="font-family:courier,arial,helvetica; font-size:50px;">BIBLE Quiz</h1></center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<center><h1 style="color:grey; font-family: Arial, Helvetica, sans-serif;"><u>Quiz Questions</u></h1></center>

<div>
  <button class="next">
    <span class="icon">👉</span>
    Next Quiz Starts in
    <span class="countdown">
      60
      <span class="numbers">
	   <span>1D</span>
        <span>59</span>
        <span>58</span>
        <span>57</span>
        <span>56</span>
        <span>55</span>
        <span>54</span>
        <span>53</span>
        <span>52</span>
        <span>51</span>
	   <span>50</span>
        <span>49</span>
        <span>48</span>
        <span>47</span>
        <span>46</span>
        <span>45</span>
        <span>44</span>
        <span>43</span>
        <span>42</span>
        <span>41</span>
	   <span>40</span>
        <span>39</span>
        <span>38</span>
        <span>37</span>
        <span>36</span>
        <span>35</span>
        <span>34</span>
        <span>33</span>
        <span>32</span>
        <span>31</span>
	   <span>30</span>
        <span>29</span>
        <span>28</span>
        <span>27</span>
        <span>26</span>
        <span>25</span>
        <span>24</span>
        <span>23</span>
        <span>22</span>
        <span>21</span>
	   <span>20</span>
        <span>19</span>
        <span>18</span>
        <span>17</span>
        <span>16</span>
        <span>15</span>
        <span>14</span>
        <span>13</span>
        <span>12</span>
        <span>11</span>
        <span>10</span>
        <span>9</span>
        <span>8</span>
        <span>7</span>
        <span>6</span>
        <span>5</span>
        <span>4</span>
        <span>3</span>
        <span>2</span>
        <span>1</span>
        <span>0</span>
		<span>59</span>
        <span>58</span>
        <span>57</span>
        <span>56</span>
        <span>55</span>
        <span>54</span>
        <span>53</span>
        <span>52</span>
        <span>51</span>
	   <span>50</span>
        <span>49</span>
        <span>48</span>
        <span>47</span>
        <span>46</span>
        <span>45</span>
        <span>44</span>
        <span>43</span>
        <span>42</span>
        <span>41</span>
	   <span>40</span>
        <span>39</span>
        <span>38</span>
        <span>37</span>
        <span>36</span>
        <span>35</span>
        <span>34</span>
        <span>33</span>
        <span>32</span>
        <span>31</span>
	   <span>30</span>
        <span>29</span>
        <span>28</span>
        <span>27</span>
        <span>26</span>
        <span>25</span>
        <span>24</span>
        <span>23</span>
        <span>22</span>
        <span>21</span>
	   <span>20</span>
        <span>19</span>
        <span>18</span>
        <span>17</span>
        <span>16</span>
        <span>15</span>
        <span>14</span>
        <span>13</span>
        <span>12</span>
        <span>11</span>
        <span>10</span>
        <span>9</span>
        <span>8</span>
        <span>7</span>
        <span>6</span>
        <span>5</span>
        <span>4</span>
        <span>3</span>
        <span>2</span>
        <span>1</span>
        <span>0</span>
      </span>
    </span>
  </button>

</div>
<script>
const countdownArea = document.querySelector('.countdown');
const numbersArea = document.querySelector('.numbers');
const resetBtn = document.querySelector('.reset');
let interval;
let count = 0;
const height = countdownArea.getBoundingClientRect().height;

// start the timer when page loads
createTimer();

// recreate the timer when reset is clicked
resetBtn.addEventListener('click', createTimer);

// create the interval that creates the timer
function createTimer() {
  clearInterval(interval);
  count = 0;
  numbersArea.style.transform = 'translateY(0)'
  
  interval = setInterval(() => {
    count++;
    
    // calculate the offset and apply it
    const offset = height * count;
    numbersArea.style.transform = `translateY(-${offset}px)`

    // what happens when countdown is done
    if (count >= 119) {
      // go to the next episode
      clearInterval(interval);
    }
  }, 1000);
}

</script>
<p>
<form action="https://getform.io/f/34d6d88c-dba2-41fc-a34a-9f71aac1cbba" method="POST" name="quiz" >
<p>
<br>
<br>

<div class="danger"><strong><b>Question 1.</strong></div>

<br>ഞാൻ ആദൃത്തെ വനിതാ വിധികർത്താവാണ്?<br></b>

<blockquote>

<input type="radio" name="q1" value="യായേൽ">യായേൽ<br>

<input type="radio" name="q1" value="ദെബോര">ദെബോര<br>

<input type="radio" name="q1" value="അക്സ">അക്സ<br>

</blockquote>
<p id="demo"></p>



<p><b>



<div class="success"><strong>Question 2.</strong></div>

<br>ഞാൻ ബൃൂട്ടി പെജൻ്റ് നേടി?<br></b>

<blockquote>

<input type="radio" name="q2" value="ലേയ">ലേയ<br>

<input type="radio" name="q2" value="ബിൽഹാ"> ബിൽഹാ<br>

<input type="radio" name="q2" value="റാഹേൽ">റാഹേൽ<br>

</blockquote>

<p><b>



<div class="info"><strong>Question 3.</strong></div>

<br> ഞാൻ എൻ്റെ ഭർത്താവിനോടൊപ്പ൦ പരിശുദ്ധാത്മാവിനോട് കള്ള൦ പറഞ്ഞു?<br></b>

<blockquote>

<input type="radio" name="q3" value="പ്രിസ്കില്ല">പ്രിസ്കില്ല<br>

<input type="radio" name="q3" value="സഫീറ"> സഫീറ<br>

<input type="radio" name="q3" value="മറിയ">മറിയ<br>

</blockquote>


<p><b>



<div class="warning"><strong>Question 4.</strong></div>

<br>എൻ്റെ സഹോദരന്മാർ ശേഖേമിൽ എല്ലാവരെയു൦ കൊന്നു?<br></b>

<blockquote>

<input type="radio" name="q4" value="സില്പാ">സില്പാ<br>

<input type="radio" name="q4" value="ബിൻഹാ">ബിൻഹാ<br>

<input type="radio" name="q4" value="ദീന">ദീന<br>

</blockquote>


<p><b>



<div class="danger"><strong>Question 5.</strong></div>

<br>യോശുവയുടെ ശവശരീര൦ അടക്കിയത് എവിടെ?<br></b>

<blockquote>

<input type="radio" name="q5" value="ശേഖേ൦">ശേഖേ൦<br>

<input type="radio" name="q5" value="തിമ്നാത്ത്സേരഹ്">തിമ്നാത്ത്സേരഹ്<br>

<input type="radio" name="q5" value="ഗിലയാദ്">ഗിലയാദ്<br>

</blockquote>


<p><b>



<div class="success"><strong>Question 6.</strong></div>

<br>ഹിസ്കിയാവ് സുഖ൦ പ്രാപിച്ചതറിഞ്ഞ് എഴുത്തു൦ സമ്മാനവു൦ കൊടുത്തയച്ചതാര്?<br></b>

<blockquote>

<input type="radio" name="q6" value="മെരോദക്ക് ബലദാൻ">മെരോദക്ക് ബലദാൻ<br>

<input type="radio" name="q6" value="ശെബ്ന">ശെബ്ന<br>

<input type="radio" name="q6" value="തിർഹാക്ക">തിർഹാക്ക<br>

</blockquote>

<p>

<div class="info"><strong>Question 7.</strong></div>

<br>എൻ്റെ ഭർത്താവ് ഒരു വിഢിയാണ് എന്നു പറഞ്ഞ സ്ത്രീ?<br></b>

<blockquote>

<input type="radio" name="q7" value="മീഖൾ">മീഖൾ<br>

<input type="radio" name="q7" value="അബീശഗ്">അബീശഗ്<br>

<input type="radio" name="q7" value="അബീഗയിൽ">അബീഗയിൽ<br>

</blockquote>


<p>



<div class="warning"><strong>Question 8.</strong></div>

<br>എൻ്റെ ഭർത്താവ് ഒരു മരപ്പണിക്കാരനാണ്?<br></b>

<blockquote>

<input type="radio" name="q8" value="പ്രിസ്കില്ല">പ്രിസ്കില്ല<br>

<input type="radio" name="q8" value="സഫീറ">സഫീറ<br>

<input type="radio" name="q8" value="മറിയ">മറിയ<br>

</blockquote>


<p>



<div class="danger"><strong>Question 9.</strong></div>

<br> ഇൻഡൃ എന്ന പദ൦ എഴുതിയിട്ടുള്ള പുസ്തക൦?<br></b>

<blockquote>

<input type="radio" name="q9" value="ഉല്പത്തി">ഉല്പത്തി<br>

<input type="radio" name="q9" value="എസ്രാ">എസ്രാ<br>

<input type="radio" name="q9" value="എസ്ഥേർ">എസ്ഥേർ<br>

</blockquote>


<p>



<div class="success"><strong>Question 10.</strong></div>

<br> ആദൃ൦ ആത്മഹതൃ ചെയ്ത ആൾ?<br></b>

<blockquote>

<input type="radio" name="q10" value="അബീമേലക്ക്">അബീമേലക്ക്<br>

<input type="radio" name="q10" value="ശൌൽ">ശൌൽ<br>

<input type="radio" name="q10" value="അബ്ശാലോ൦">അബ്ശാലോ൦<br>

</blockquote>

<p>



<div class="info"><strong>Question 11.</strong></div>

<br>ഞാ൯ ദാവീദി൯െറ വലിയ മുത്തശ്ശി അമ്മയാണ്?<br></b>

<blockquote>

<input type="radio" name="q11" value="സാറാ">സാറാ<br>

<input type="radio" name="q11" value="രൂത്ത്">രൂത്ത്<br>

<input type="radio" name="q11" value="അബീശഗ്">അബീശഗ്<br>

</blockquote>

<p>



<div class="warning"><strong>Question 12.</strong></div>

<br> തിമോത്തി എ൯െറ ചെറുമകനാണ്?<br></b>

<blockquote>

<input type="radio" name="q12" value="ലോവീസ്">ലോവീസ്<br>

<input type="radio" name="q12" value="യൂനീക്ക">യൂനീക്ക<br>

<input type="radio" name="q12" value="പ്രിസ്ക">പ്രിസ്ക<br>

</blockquote>

<p>



<div class="danger"><strong>Question 13.</strong></div>

<br>ഞാ൯ ശക്ത൯െറ തല കഷണ്ടിയാക്കി?<br></b>

<blockquote>

<input type="radio" name="q13" value="സിപ്പോറ">സിപ്പോറ<br>

<input type="radio" name="q13" value="ദെബോര">ദെബോര<br>

<input type="radio" name="q13" value="ദെലീല">ദെലീല<br>

</blockquote>

<p>



<div class="success"><strong>Question 14.</strong></div>

<br>ബേഥേലി൯െറ പഴയ പേര്?<br></b>

<blockquote>

<input type="radio" name="q14" value="ലൂസ്">ലൂസ്<br>

<input type="radio" name="q14" value="ഏൽ ബേഥേൽ">ഏൽ ബേഥേൽ<br>

<input type="radio" name="q14" value="അല്ലോൻ ബാഖൂത്ത്">അല്ലോൻ ബാഖൂത്ത്<br>

</blockquote>

<p>



<div class="info"><strong>Question 15.</strong></div>

<br>എനിക്ക് ദുർബലമായ കണ്ണുകളുണ്ട്?<br></b>

<blockquote>

<input type="radio" name="q15" value="ദീനാ">ദീനാ<br>

<input type="radio" name="q15" value="ലേയ">ലേയ<br>

<input type="radio" name="q15" value="റാഹേൽ">റാഹേൽ<br>

</blockquote>

<p><b>


<form action="https://getform.io/f/34d6d88c-dba2-41fc-a34a-9f71aac1cbba" method="POST" name="quiz" onsubmit="" >
Name:<input type="text" placeholder="Enter your full name" name="name"><br>

Email:<input type="email"  placeholder="Enter your email id" name="email"><br>
Number of score out of 15 = <input type= text size 15 name= "mark">
<br>

Score in percentage = <input type=text size=15 name="percentage"><br>

<input type="button"value="Grade Me"onClick="getScore(this.form);">

<input type="submit" value="Send Form" style="background-color:black; color:white;">

</form>

<p>

</form>

</body>

<script>

var numQues = 15;

var numChoi = 3;

var answers = new Array(15);

answers[0] = "ദെബോര";

answers[1] = "റാഹേൽ";

answers[2] = " സഫീറ";

answers[3] = "ദീന";

answers[4] = "തിമ്നാത്ത്സേരഹ്";

answers[5] = "മെരോദക്ക് ബലദാൻ";

answers[6] = "അബീഗയിൽ";

answers[7] = "മറിയ";

answers[8] = "എസ്ഥേർ";

answers[9] = "ശൌൽ";

answers[10] = "രൂത്ത്";

answers[11] = "ലോവീസ്";

answers[12] = "ദെലീല";

answers[13] = "ലൂസ്";

answers[14] = "ലേയ";

function getScore(form) {

var score = 0;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Do answer all the questions, Please") ;return false;}

}

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

</script>
<script>
var ml4 = {};
ml4.opacityIn = [0,1];
ml4.scaleIn = [0.2, 1];
ml4.scaleOut = 3;
ml4.durationIn = 800;
ml4.durationOut = 600;
ml4.delay = 500;

anime.timeline({loop: true})
  .add({
    targets: '.ml4 .letters-1',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-1',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-2',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-2',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-3',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-3',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4',
    opacity: 0,
    duration: 500,
    delay: 500
  });
</script>
<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml12');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: (el, i) => 100 + 30 * i
  });

</script>
</html>

10.5k views · View 26 Upvoters · View Sharers
