<!DOCTYPE html>
<html>
<title>Video Sermons</title>
	<link rel="icon" href="newone.jpg" type="image" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
<style>
* {
  box-sizing: border-box;
}

.warning {
  background-color: orange;
  color: #fff;
  padding: 2em;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.commentbox-app {
  font-family: 'Montserrat', sans-serif;
  color: #4a4a4a;
  font-size: 10px;
  .container {
    max-width: 1120px;
    margin: auto;
    padding: 0 10px;
  }
  
  .heading {
    color: dodgerblue;
    border-left: 3px solid dodgerblue;
    line-height: 1;
    padding-left: 12px;
  }
  
  .comment-input,
  .comment-btn {
    float: left;
    display: inline-block;
    height: 70px;
  }
  
  .comment-input {
    appearance: none;
    border: 0;
    border-left: 3px solid transparent;
    background-color: #EEE;
    padding: 10px 10px 10px 32px;
    transition: .65s ease;
    &:focus {
      border-color: orange;
      background-color: #fff;
    }
  }
  
  .comment-btn {
    appearance: none;
    background-color: #fff;
    font-size: 10px;
    text-decoration: none;
    color: orange;
    padding: 10px 32px;
    line-height: 1.5;
    transition: 0.65s ease;
    &,
    &:focus,
    &:active {
      border: 0;      
    }
    &:hover {
      background-color: orange;
      color: #fff;
    }
    &:hover + .comment-input {
      background-color: #fff;
      border-color: orange;
    }
  }
  
  .remove-all-btn {
    appearance: none;
    border: 1px solid #ccc;
    color: #222;
    background-color: #eee;
    padding: .3em .6em;
    font-size: 30%;
  }
  
  .comment-stream {
    list-style: none;
    padding: 0;
    margin-top: 65px;
    
    .comment-remove {
      display: none;
              background-color: red;
        color: #fff;
      font-size: 10px;
      text-decoration: none;
      margin-left: 12px;
      padding: 0 12px;
      opacity: .75;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
    
    li {
      font-size: 10px;
      padding-left: 10px;
      border-left: 3px solid #4a4a4a;
      margin-bottom: 25px;
      &:hover .comment-remove {
        display: inline-block;
      }
    }
  }
  
}
</style>
<body class="w3-theme-l5" style="background-image: url('skyback.jpg');">

<!-- Navbar -->
<div class="w3-top" style="background-color: white">
 <div class="w3-bar  w3-left-align w3-large" style="background-color: white">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()" style="background-color: white"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large "><i class="fa fa-home w3-margin-right"></i> <img src="assets\images\newlogo.png" class="logo" alt="Your logo" title="Your logo" style="height:40px;" /></a>
 
 </div>
</div>

<!-- Navbar on small screens -->
<

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1500px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
   
   
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m16">
          <div class="w3-card w3-round w3-white">
		  
            <div class="w3-container w3-padding">
             <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="newone.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">1 min</span>
        <h4>Aaron T John</h4>
        <hr class="w3-clear">
       <center><video width="100%" height="auto" controls>
  <source src="video2.mp4" type="video/mp4"></center>
  
</video>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
             <img src="linked.jpg" style="width:8%" alt="Nature" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
             
          </div>
        </div>
      </div>
	  <div class="warning" id="no_go"></div>
<div class="commentbox-app">
  <div class="container">
    <h1 class="heading">comment</h1>
    <div class="clearfix">
      <form id="comment-form">
        <input type="text" id="comment-input" class="comment-input" placeholder="Thoughts">
        <input type="submit" value="Post" class="comment-btn">
      </form>
    </div>
    
    <ul id="comment-stream" class="comment-stream">
<!-- dummy data:       <li>Hey! <span class="comment-remove">&times;</span></li>
      <li>Just a thought <span href="" class="comment-remove">&times;</span></li> -->
    </ul>
	    <button class="remove-all-btn" id="remove-all" type="button"></button>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
	 
     
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="newone.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">1 min</span>
        <h4>Alona John</h4>
        <hr class="w3-clear">
        <p style="font-size:30px;"><strong>"Overthinking is the biggest cause of unhappiness"</strong></p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
             <img src="linked.jpg" style="width:8%" alt="Nature" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
             
          </div>
        </div>
      </div>
      
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">16 min</span>
        <h4></h4><br>
        <hr class="w3-clear">
        <p></p>
       <button  onclick="displaycount()" type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>Like</button> 
      </div>  

 
      
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Upcoming Events:</p>
          <p><strong>Bible Quiz Program</strong></p>
          <p><strong>Bible verses challenge</strong></p>
          <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
        </div>
      </div>
      <br>
      
    
      
      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->

<footer class="w3-container w3-theme-d5">
 <center> <p>Powered by <a href="https://www.aaronthomas.ml/" target="_blank">Aaron Thomas</a></p></center>
</footer>
<script>
function hideWarning() {
  document.getElementById('no_go').style.display = 'none';
}

function showWarning () {
  document.getElementById('no_go').style.display = 'block';
  document.getElementById('no_go').innerHTML = '<strong>Warning:</strong> App will not work if local storage is disabled or unsupported.';
  console.warn('App will not work if local storage is disabled or unsupported.');
} 

function supportsLocalStorage () {
  return typeof localStorage !== 'undefined';
}

function getComments() {
  return JSON.parse(localStorage.getItem('comments')) || [];
}

function saveComment (comments, commentStr, action) {
  if (!commentStr && comments.indexOf(commentStr) < 0) {
    action(err);
  }
  
  action(undefined, commentStr);
  
}

function appendToStream(stream, str, index) {
  var li = document.createElement('LI');
  li.setAttribute('data-index', index);
  li.innerHTML = str;
  stream.appendChild(li);
}

function loadComments(stream) {
  var comments = getComments();
  if (comments) {
    for (var i = 0; i < comments.length; i++) {
      appendToStream(stream, comments[i], i);
    }    
  }
}

function clearComments(stream) {
  localStorage.removeItem('comments');
  stream.innerHTML = '';
}

if (supportsLocalStorage()) {
  initApp();
} else {
  showWarning();
}

function initApp() {
  hideWarning();
  
  var commentForm = document.getElementById('comment-form'),
      commentList = document.getElementById('comment-stream'),
      commentInput = document.getElementById('comment-input'),
      removeAll = document.getElementById('remove-all');
 
  loadComments(commentList);
  
  removeAll.addEventListener('click', function() {
    clearComments(commentList);
  }, true);
  
  commentForm.addEventListener('submit', function (event) {
    event.preventDefault();
    var commStr = commentInput.value,
        comments = getComments();
    
    saveComment(comments, commStr, function(err, value) {
      
      if (err) {
        return;
      }
      
      comments.push(value);
      localStorage.setItem('comments', JSON.stringify(comments));  
      appendToStream(commentList, commStr);
      commentInput.value = '';      
    });
    
  }, true);
}
</script>
 <script>
var count =(function () {
var counter = 0;
return function () {return counter +=1;}
})();
function displaycount(){
document.getElementById("carrier").innerHTML = count();
}
</script>
<script>
// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src='script.js' type='javascript'></script>

</body>
</html> 
